[Zooggame|state:State;|setup();draw();],
[State|t_point:float;t_state:float;|load();],
[State_Title|zoog:Zoog;stage:int;|display();next();],
[State_Game|zoog:Zoog;board:Board;|display();next();],
[State_End_Youwon|stage:int;|display(); next();],
[State_End_Timesup||display(); next();],
[Zoog|x:float;y:float;w:float;h:float;eye:float;eye_l:boolean; eye_r:boolean;|display();hit();isDead();],
[Zoog_Bouncing|x_d:int; y_d:int;speed:float;|move();],
[Zoog_Stopping||move();],
[Zoog_Smart||move();],
[Count|count:int;remain:int;zoog:Zoog;|display();],
[Time|t_limit:int;t_remain:int;|display(); ],
[Board|x:float;y:float;w:float;h:float;|display(); move(); ],

[Zooggame]<>-[State],
[State_Game]<>-[Zoog],
[State_Game]<>-[Board],
[State_Game]<>-[Time],
[State_Game]<>-[Count],
[State]<--[State_Title],
[State]<--[State_Game],
[State]<--[State_End_Youwon],
[State]<--[State_End_Timesup],
[Zoog]<--[Zoog_Bouncing],
[Zoog]<--[Zoog_Stopping],
[Zoog]<--[Zoog_Smart],
